server/src/schema/schema.graphql

scalar DateTime

type Query {
  helloWorld: String!
  fodMap: fodMap!
  crises: crisesResponse!
  widget: widgetResponse!
}

interface QueryResponse {
  code: String!
  success: Boolean!
  message: String!
}

type fodMap implements QueryResponse {
  code: String!
  success: Boolean!
  message: String!
  data: [foodCategory]!
}

type foodCategory  {
  name: String!
  image: String!
  foods: [food!]
}

type food {
  aliment: String!
  trigger: Int!
}

type crisesResponse implements QueryResponse {
  code: String!
  success: Boolean!
  message: String!
  data: [crise]!
}

type crise {
  date: DateTime!
  intensity: Int!
}

type widgetResponse implements QueryResponse {
  code: String!
  success: Boolean!
  message: String!
  data: [widget]!
}

type widget {
  name: String!
  desc: String!
  image: String!
  tags: [String]
}


